import React, { useState } from 'react';
import styles from './FAQ.module.scss'; 
import classNames from 'classnames'; 

interface FAQItem {
    question: string;
    answer: string;
}

const faqData: FAQItem[] = [
    {
        question: '1. Как разместить информацию о найденном или потерянном животном?',
        answer: 'Чтобы поделиться информацией, перейдите в раздел комментариев на соответствующей странице. Укажите все детали: описание животного, место и время, где оно было потеряно или найдено. Вы также можете прикрепить фотографии или задать вопрос, чтобы другие пользователи могли помочь.',
    },
    {
        question: '2. Как работает карта на сайте?',
        answer: 'Карта показывает отметки мест, где были замечены потерянные или найденные животные. Вы можете фильтровать отметки по дате, типу животного и другим параметрам.',
    },
    {
        question: '3. Что делать, если я нашел животное?',
        answer: 'Если вы нашли животное, разместите объявление на сайте, добавив описание и фотографии. Также проверьте раздел “Потерянные животные” — возможно, его уже ищут. При необходимости обратитесь в ближайший приют или ветеринарную клинику для проверки чипа.',
    },
    {
        question: '4. Как я могу помочь, если не нашел животное, но хочу участвовать?',
        answer: 'Вы можете предложить временный приют для найденных животных. Для этого отметьте свою готовность в разделе “Ищу помощь” или свяжитесь с авторами объявлений, которым нужна поддержка.',
    },{
        question: '5. Как связаться с владельцем объявления?',
        answer: 'В каждом объявлении есть контактные данные владельца (например, номер телефона или email). Используйте их, чтобы связаться напрямую.',
    },{
        question: '6. Сколько стоит пользоваться сайтом?',
        answer: 'Сайт “Хвостики” полностью бесплатен. Наша цель — помогать животным и их владельцам без финансовых барьеров.',
    },{
        question: '7. Как я могу поддержать проект?',
        answer: 'Вы можете помочь, распространяя информацию о сайте, участвуя в спасении животных, или сделать добровольное пожертвование. Все собранные средства идут на развитие платформы и поддержку животных.',
    },{
        question: '8. Что делать, если моё объявление больше не актуально?',
        answer: 'Когда животное найдено или больше не нуждается в помощи, вы можете удалить объявление через личный кабинет или связавшись с нашей поддержкой.',
    },{
        question: '11. Какие товары продаются в магазине?',
        answer: 'В нашем магазине вы найдете корм для собак, кошек и других животных, а также аксессуары и средства ухода. Прибыль от продаж направляется на поддержку сайта и помощь бездомным животным.',
    },
];

const FAQ: React.FC = () => {
    const [openIndex, setOpenIndex] = useState<number | null>(null);

    const toggleQuestion = (index: number) => {
        setOpenIndex(openIndex === index ? null : index);
    };

    return (
        <div className={styles.faqContainer}>
            <h1>Часто задаваемые вопросы (FAQ)</h1>
            {faqData.map((item, index) => (
                <div key={index} className={styles.faqItem}>
                    <div
                        className={classNames(styles.faqQuestion, {
                            [styles.active]: openIndex === index
                        })}
                        onClick={() => toggleQuestion(index)}
                    >
                        {item.question}
                        <svg>
                            
                        </svg>
                    </div>
                    <div
                        className={classNames(styles.faqAnswer, {
                            [styles.active]: openIndex === index,
                        })}
                    >
                        {item.answer}
                    </div>
                </div>
            ))}
        </div>
    );
};

export default FAQ;